
@media (max-width: 565px) {
  .nav-links,
  .btn-started {
    display: none !important; 
  }

  .menu-icon {
    display: block !important; 
  }

  .navbar {
    padding: 15px 20px;
    
  }

  .hero {
    flex-direction: column;
    
    padding: 40px 20px;
  }

  .hero-text h1 {
    font-size: 28px;
    width: 70%;
    padding-top: 15%;
  }

  .hero-text p {
    font-size: 16px;
    max-width: 100%;
    width:63%;
  }

  .hero-img img {
    width: 100%;
    margin-top: 20px;
  }
  .bg-img{
  background-position: 32%;
  }


  .product-card {
    flex: 1 1 100%; 
    max-width: 100%;
  }

  .shop-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .tabs {
    flex-wrap: wrap;
  }
 
  .product-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .shop-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .tabs {
    flex-wrap: wrap;
    gap: 10px;
  }
  .d-flex {
    position: relative;
  }

  .search-box {
    position: absolute;
    right: 0;        
    top: -160%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;

    justify-content: center;
    padding: 0;
    color: gray;
  }

  .search-box input {
    display: none;
  }

  .search-box i {
    margin: 0;
    font-size: 18px;
    color: #fff; 
  }
 .product-card,
  .service-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
    .left-col .row {
    flex-direction: column;
  }

  .service-card img {
    height: 200px;
  }
}
